# api

./: pom.xml
src/main/java/com/example/demo/: DatabaseLoader.java  DemoApplication.java  Employee.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeeRepository.java  GreetingController.java  HomeController.java  Quote.java  ReactAndSpringDataRestApplication.java  Value.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
